{
  "name": "attenapp_frontend",
  "version": "1.0.0",
  "description": "The is the frontend of the attenapp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdarshRai",
  "license": "ISC"
}
